pag_bienvenida=BIENVENIDO A LA PÁGINA DE GESTIÓN DE LIBRERÍA

pag_titulo=Libreria
pag_alta=Alta Libreria
pag_consulta=Consulta Libreria
pag_buscar=Buscar Libro
pag_mensaje=Respuesta Libreria

menu_alta=Alta Libros
menu_baja=Eliminar Libro
menu_modificacion=Modificar Precio
menu_consulta=Consultar Todos
menu_buscar=Buscar X ISBN/Titulo

label_datos_autor=Datos Autor
label_nom_autor=Nombre Autor
label_nacionalidad=Nacionalidad
label_comentarios=Comentarios
label_datos_libro=Datos Libro
label_titulo=Titulo
label_isbn=ISBN
label_publicacion=Publicación
label_precio=Precio:
label_descripcion=Descripcion
label_datos_editorial=Datos Editorial
label_nom_editorial=Editorial
label_nif=NIF
label_datos_direccion=Datos Dirección Editorial
label_calle=Calle
label_numero=Número
label_poblacion=Población
label_cp=CP
label_provincia=Provincia

boton_alta=Alta Libro
boton_modificar=Modificar Precio
boton_eliminar=Eliminar Libro
boton_buscar=Buscar Libro
boton_volver=Volver

alta_ok=Insertado en la base de datos correctamente
alta_error=No se pudo insertar
borrar_ok=Eliminado de la base de datos correctamente
borrar_error=No se pudo eliminar
modificar_ok=Modificado en la base de datos correctamente
modificar_error=No se pudo modificar